{
  "name": "onk-website",
  "description": "Frontend AngularJS website for ONK project",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.5.3",
    "bootstrap-sass": "3.3.6",
    "html5-boilerplate": "5.3.0",
    "jquery": "2.2.2",
    "ui-router": "0.2.18",
    "angular-bootstrap": "1.2.5"
  },
  "overrides": {
    "angular": {
      "dependencies": {
        "jquery": "2.2.x"
      }
    },
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/javascripts/bootstrap.js",
        "assets/fonts/**/*"
      ]
    }
  }
}
